{
  "name": "circleci-demo-ruby-rails",
  "private": true,
  "dependencies": {
    "bootstrap": "~>4.1.2"
  },
  "version": "1.0.0",
  "repository": "git@github.com:matteeyao/capstone.git",
  "author": "Matt Yao <myao@8thlight.com>"
}
